{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "YOUR_META_ACCESS_TOKEN",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID",
    "ApiVersion": "v21.0",
    "BaseUrl": "https://graph.facebook.com"
  }
}