{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WhatsApp": {
        "BaileysServiceUrl": "http://staging-baileys-service:3000",
        "VerifyToken": "staging-token-safe-123"
    }
}